{
  "name": "@ugurcan-aytar/scaffolder-rampart-actions",
  "version": "0.1.0",
  "private": true,
  "description": "Backstage scaffolder actions for rampart remediations (pin-version, rotate-secret, open-pr).",
  "license": "MIT",
  "author": "Uğurcan Aytar <aytarugurcan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugurcan-aytar/rampart.git",
    "directory": "backstage/plugins/scaffolder-rampart-actions"
  },
  "backstage": {
    "role": "node-library"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --watch=false --passWithNoTests"
  },
  "devDependencies": {
    "@backstage/cli": "^0.29.0",
    "@types/node": "22.5.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@backstage/plugin-scaffolder-node": "^0.5.0"
  }
}
