{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "dev/**/*", "../../shims.d.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
